# Danbi

./: README.md
BE/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
BE/src/main/java/com/danbi/: DanbiApplication.java
BE/src/main/java/com/danbi/api/: ApiResponse.java
BE/src/main/java/com/danbi/api/accuse/controller/: AccuseController.java
BE/src/main/java/com/danbi/api/accuse/service/: AccuseInfoService.java
BE/src/main/java/com/danbi/api/admin/controller/: AdminIPController.java  AdminMemberController.java
BE/src/main/java/com/danbi/api/admin/dto/: AdminBestHelpMemberDto.java  AdminBestHelpResponseDto.java  AdminMemberResponseDto.java  AdminMembersCountResponseDto.java  IPCertFileResponseDto.java
BE/src/main/java/com/danbi/api/admin/service/: AdminIPService.java  AdminMemberService.java
BE/src/main/java/com/danbi/api/alarm/controller/: AlarmController.java
BE/src/main/java/com/danbi/api/alarm/service/: AlarmInfoService.java  AlarmInfoServie.java
BE/src/main/java/com/danbi/api/fcm/client/: FcmClient.java
BE/src/main/java/com/danbi/api/fcm/controller/: FcmController.java
BE/src/main/java/com/danbi/api/fcm/dto/: FcmMessage.java  FcmRequestDto.java  NotificationRequest.java
BE/src/main/java/com/danbi/api/fcm/repository/: FcmTokenRepository.java
BE/src/main/java/com/danbi/api/fcm/service/: FcmService.java
BE/src/main/java/com/danbi/api/fileUpload/controller/: FileUploadController.java
BE/src/main/java/com/danbi/api/fileUpload/dto/: FileUploadRequestDto.java  FileUploadResponseDto.java
BE/src/main/java/com/danbi/api/fileUpload/service/: FileUploadService.java
BE/src/main/java/com/danbi/api/friend/controller/: FriendController.java
BE/src/main/java/com/danbi/api/friend/dto/: RequestFriendDto.java  ResponseFriendDto.java
BE/src/main/java/com/danbi/api/friend/service/: FriendInfoService.java
BE/src/main/java/com/danbi/api/guestbook/controller/: GuestBookController.java
BE/src/main/java/com/danbi/api/guestbook/dto/: CommentDto.java  CommentModifyDto.java  GuestBookResponseDto.java
BE/src/main/java/com/danbi/api/guestbook/service/: GuestBookCommentService.java  GuestBookProfileService.java
BE/src/main/java/com/danbi/api/help/controller/: HelpController.java
BE/src/main/java/com/danbi/api/help/service/: HelpInfoService.java
BE/src/main/java/com/danbi/api/helppost/controller/: HelpPostController.java
BE/src/main/java/com/danbi/api/helppost/dto/: HelpPostRequestDto.java  HelpPostResponseDto.java
BE/src/main/java/com/danbi/api/helppost/service/: HelpPostInfoService.java
BE/src/main/java/com/danbi/api/hleppost/controller/: HelpPostController.java
BE/src/main/java/com/danbi/api/hleppost/dto/: HelpPostRequestDto.java  HelpPostResponseDto.java
BE/src/main/java/com/danbi/api/hleppost/service/: HelpPostInfoService.java
BE/src/main/java/com/danbi/domain/Item/: Item.java
BE/src/main/java/com/danbi/domain/common/: BaseEntity.java  BaseTimeEntity.java
BE/src/main/java/com/danbi/global/aop/: NotificationAdvice.java  NotificationTrace.java
BE/src/main/java/com/danbi/global/config/: FeignConfig.java  JasyptConfig.java  JwtConfig.java  QuerydslConfiguration.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
BE/src/main/java/com/danbi/global/error/: ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
BE/src/main/java/com/danbi/global/firebase/: FCMInitializer.java
BE/src/main/java/com/danbi/global/interceptor/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java  NotificationInterceptor.java
BE/src/main/java/com/danbi/global/redis/: RedisUtil.java
BE/src/main/java/com/danbi/global/resolver/: MemberInfo.java  MemberInfoArgumentResolver.java  MemberInfoDto.java
BE/src/main/java/com/danbi/global/util/: AuthorizationHeaderUtils.java  DateTimeUtils.java  FileUtils.java
BE/src/main/java/com/danbi/web/client/: KakaoAccessTokenClient.java  KakaoTokenClient.java
BE/src/main/java/com/danbi/web/controller/: KakaoTokenController.java
BE/src/main/java/com/danbi/web/dto/: KakaoAccessTokenRequest.java  KakaoAuthRequestDto.java  KakaoTokenDto.java
BE/src/main/resources/: application-local.yml  application-prod.yml  application.yml  property.properties
BE/src/test/java/com/danbi/: DanbiApplicationTests.java  JasyptTest.java
BE/src/test/resources/: application.yml
DOCS/: 시연 시나리오(단비).docx
(+474 files in other folders)
