plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.danbi'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.8")
}

dependencies {
	// spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// spring validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// spring cloud openfeign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	// jasypt
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
	// swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	// spring cloud openfeing
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// h2 db
	runtimeOnly 'com.h2database:h2'
	// mysql db
	runtimeOnly 'com.mysql:mysql-connector-j'
	// spring test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
